IO_LOC  "error_led" 38;
IO_PORT "error_led" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "y3" 42;
IO_PORT "y3" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "y2" 41;
IO_PORT "y2" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "y1" 34;
IO_PORT "y1" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "y0" 40;
IO_PORT "y0" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "s1" 33;
IO_PORT "s1" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "s2" 30;
IO_PORT "s2" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "s4" 29;
IO_PORT "s4" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "s8" 28;
IO_PORT "s8" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "ds4" 27;
IO_PORT "ds4" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "ds3" 26;
IO_PORT "ds3" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "ds2" 25;
IO_PORT "ds2" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "ds1" 39;
IO_PORT "ds1" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "d4_in" 70;
IO_PORT "d4_in" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "d3_in" 71;
IO_PORT "d3_in" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "d2_in" 72;
IO_PORT "d2_in" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "P4" 73;
IO_PORT "P4" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "d1_in" 74;
IO_PORT "d1_in" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "P2" 75;
IO_PORT "P2" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "P1" 76;
IO_PORT "P1" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "P0" 77;
IO_PORT "P0" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "seg_g" 51;
IO_PORT "seg_g" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg_f" 53;
IO_PORT "seg_f" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg_a" 54;
IO_PORT "seg_a" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg_b" 55;
IO_PORT "seg_b" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg_e" 69;
IO_PORT "seg_e" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg_d" 68;
IO_PORT "seg_d" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg_c" 57;
IO_PORT "seg_c" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg_dp" 56;
IO_PORT "seg_dp" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "led0" 10;
IO_PORT "led0" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led1" 11;
IO_PORT "led1" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led2" 13;
IO_PORT "led2" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led3" 14;
IO_PORT "led3" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led4" 15;
IO_PORT "led4" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "led5" 16;
IO_PORT "led5" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33;
